steps:
- name: 'gcr.io/erfanb-223517/docker-make'
  args: ['docker-build']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/txtdirect:latest', '.']

images:
- 'gcr.io/$PROJECT_ID/txtdirect:dev-$short-commit-id'